{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch ./queue --watch ./socket --ext ts --exec tsx ./socket/socket.ts",
    "worker": "nodemon --watch ./worker --ext ts --exec tsx ./worker/worker.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.19.15",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "bullmq": "^5.71.1",
    "cors": "^2.8.6",
    "ioredis": "^5.10.1",
    "socket.io": "^4.8.3"
  }
}
